;; Auto-generated. Do not edit!


(when (boundp 'dji_sdk_web_groundstation::WebWaypointReceiveFeedback)
  (if (not (find-package "DJI_SDK_WEB_GROUNDSTATION"))
    (make-package "DJI_SDK_WEB_GROUNDSTATION"))
  (shadow 'WebWaypointReceiveFeedback (find-package "DJI_SDK_WEB_GROUNDSTATION")))
(unless (find-package "DJI_SDK_WEB_GROUNDSTATION::WEBWAYPOINTRECEIVEFEEDBACK")
  (make-package "DJI_SDK_WEB_GROUNDSTATION::WEBWAYPOINTRECEIVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude WebWaypointReceiveFeedback.msg.html


(defclass dji_sdk_web_groundstation::WebWaypointReceiveFeedback
  :super ros::object
  :slots (_latitude_progress _longitude_progress _altitude_progress _index_progress _stage ))

(defmethod dji_sdk_web_groundstation::WebWaypointReceiveFeedback
  (:init
   (&key
    ((:latitude_progress __latitude_progress) 0)
    ((:longitude_progress __longitude_progress) 0)
    ((:altitude_progress __altitude_progress) 0)
    ((:index_progress __index_progress) 0)
    ((:stage __stage) 0)
    )
   (send-super :init)
   (setq _latitude_progress (round __latitude_progress))
   (setq _longitude_progress (round __longitude_progress))
   (setq _altitude_progress (round __altitude_progress))
   (setq _index_progress (round __index_progress))
   (setq _stage (round __stage))
   self)
  (:latitude_progress
   (&optional __latitude_progress)
   (if __latitude_progress (setq _latitude_progress __latitude_progress)) _latitude_progress)
  (:longitude_progress
   (&optional __longitude_progress)
   (if __longitude_progress (setq _longitude_progress __longitude_progress)) _longitude_progress)
  (:altitude_progress
   (&optional __altitude_progress)
   (if __altitude_progress (setq _altitude_progress __altitude_progress)) _altitude_progress)
  (:index_progress
   (&optional __index_progress)
   (if __index_progress (setq _index_progress __index_progress)) _index_progress)
  (:stage
   (&optional __stage)
   (if __stage (setq _stage __stage)) _stage)
  (:serialization-length
   ()
   (+
    ;; uint8 _latitude_progress
    1
    ;; uint8 _longitude_progress
    1
    ;; uint8 _altitude_progress
    1
    ;; uint8 _index_progress
    1
    ;; uint8 _stage
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _latitude_progress
       (write-byte _latitude_progress s)
     ;; uint8 _longitude_progress
       (write-byte _longitude_progress s)
     ;; uint8 _altitude_progress
       (write-byte _altitude_progress s)
     ;; uint8 _index_progress
       (write-byte _index_progress s)
     ;; uint8 _stage
       (write-byte _stage s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _latitude_progress
     (setq _latitude_progress (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8 _longitude_progress
     (setq _longitude_progress (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8 _altitude_progress
     (setq _altitude_progress (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8 _index_progress
     (setq _index_progress (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8 _stage
     (setq _stage (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get dji_sdk_web_groundstation::WebWaypointReceiveFeedback :md5sum-) "0895e5924b05e8720f48006b778b54ce")
(setf (get dji_sdk_web_groundstation::WebWaypointReceiveFeedback :datatype-) "dji_sdk_web_groundstation/WebWaypointReceiveFeedback")
(setf (get dji_sdk_web_groundstation::WebWaypointReceiveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#progress is in percent
uint8 latitude_progress
uint8 longitude_progress
uint8 altitude_progress
uint8 index_progress
#stage code:
#  0: waiting for waypoint_list
#  1: waiting for start
#  2: in progress
#  3: paused
#  4: canceled
uint8 stage


")



(provide :dji_sdk_web_groundstation/WebWaypointReceiveFeedback "0895e5924b05e8720f48006b778b54ce")


