;; Auto-generated. Do not edit!


(when (boundp 'dji_sdk_web_groundstation::WebWaypointReceiveActionGoal)
  (if (not (find-package "DJI_SDK_WEB_GROUNDSTATION"))
    (make-package "DJI_SDK_WEB_GROUNDSTATION"))
  (shadow 'WebWaypointReceiveActionGoal (find-package "DJI_SDK_WEB_GROUNDSTATION")))
(unless (find-package "DJI_SDK_WEB_GROUNDSTATION::WEBWAYPOINTRECEIVEACTIONGOAL")
  (make-package "DJI_SDK_WEB_GROUNDSTATION::WEBWAYPOINTRECEIVEACTIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude WebWaypointReceiveActionGoal.msg.html
(if (not (find-package "ACTIONLIB_MSGS"))
  (ros::roseus-add-msgs "actionlib_msgs"))
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass dji_sdk_web_groundstation::WebWaypointReceiveActionGoal
  :super ros::object
  :slots (_header _goal_id _goal ))

(defmethod dji_sdk_web_groundstation::WebWaypointReceiveActionGoal
  (:init
   (&key
    ((:header __header) (instance std_msgs::Header :init))
    ((:goal_id __goal_id) (instance actionlib_msgs::GoalID :init))
    ((:goal __goal) (instance dji_sdk_web_groundstation::WebWaypointReceiveGoal :init))
    )
   (send-super :init)
   (setq _header __header)
   (setq _goal_id __goal_id)
   (setq _goal __goal)
   self)
  (:header
   (&rest __header)
   (if (keywordp (car __header))
       (send* _header __header)
     (progn
       (if __header (setq _header (car __header)))
       _header)))
  (:goal_id
   (&rest __goal_id)
   (if (keywordp (car __goal_id))
       (send* _goal_id __goal_id)
     (progn
       (if __goal_id (setq _goal_id (car __goal_id)))
       _goal_id)))
  (:goal
   (&rest __goal)
   (if (keywordp (car __goal))
       (send* _goal __goal)
     (progn
       (if __goal (setq _goal (car __goal)))
       _goal)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/Header _header
    (send _header :serialization-length)
    ;; actionlib_msgs/GoalID _goal_id
    (send _goal_id :serialization-length)
    ;; dji_sdk_web_groundstation/WebWaypointReceiveGoal _goal
    (send _goal :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Header _header
       (send _header :serialize s)
     ;; actionlib_msgs/GoalID _goal_id
       (send _goal_id :serialize s)
     ;; dji_sdk_web_groundstation/WebWaypointReceiveGoal _goal
       (send _goal :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Header _header
     (send _header :deserialize buf ptr-) (incf ptr- (send _header :serialization-length))
   ;; actionlib_msgs/GoalID _goal_id
     (send _goal_id :deserialize buf ptr-) (incf ptr- (send _goal_id :serialization-length))
   ;; dji_sdk_web_groundstation/WebWaypointReceiveGoal _goal
     (send _goal :deserialize buf ptr-) (incf ptr- (send _goal :serialization-length))
   ;;
   self)
  )

(setf (get dji_sdk_web_groundstation::WebWaypointReceiveActionGoal :md5sum-) "c20355929ee99c7826e0311c51d7e380")
(setf (get dji_sdk_web_groundstation::WebWaypointReceiveActionGoal :datatype-) "dji_sdk_web_groundstation/WebWaypointReceiveActionGoal")
(setf (get dji_sdk_web_groundstation::WebWaypointReceiveActionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
WebWaypointReceiveGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: dji_sdk_web_groundstation/WebWaypointReceiveGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
dji_sdk/WaypointList waypoint_list
#task id
uint64 tid

================================================================================
MSG: dji_sdk/WaypointList
Waypoint[] waypoint_list

================================================================================
MSG: dji_sdk/Waypoint
#latitude is in degree
float64 latitude
#longitude is in degree
float64 longitude
float32 altitude
#heading is in [-180,180]
int16 heading 
#stay time is in second
uint16 staytime

")



(provide :dji_sdk_web_groundstation/WebWaypointReceiveActionGoal "c20355929ee99c7826e0311c51d7e380")


