;; Auto-generated. Do not edit!


(when (boundp 'dji_sdk::DroneTaskResult)
  (if (not (find-package "DJI_SDK"))
    (make-package "DJI_SDK"))
  (shadow 'DroneTaskResult (find-package "DJI_SDK")))
(unless (find-package "DJI_SDK::DRONETASKRESULT")
  (make-package "DJI_SDK::DRONETASKRESULT"))

(in-package "ROS")
;;//! \htmlinclude DroneTaskResult.msg.html


(defclass dji_sdk::DroneTaskResult
  :super ros::object
  :slots (_result ))

(defmethod dji_sdk::DroneTaskResult
  (:init
   (&key
    ((:result __result) nil)
    )
   (send-super :init)
   (setq _result __result)
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; bool _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _result
       (if _result (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _result
     (setq _result (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get dji_sdk::DroneTaskResult :md5sum-) "eb13ac1f1354ccecb7941ee8fa2192e8")
(setf (get dji_sdk::DroneTaskResult :datatype-) "dji_sdk/DroneTaskResult")
(setf (get dji_sdk::DroneTaskResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool result

")



(provide :dji_sdk/DroneTaskResult "eb13ac1f1354ccecb7941ee8fa2192e8")


