;; Auto-generated. Do not edit!


(when (boundp 'dji_sdk::DroneTaskFeedback)
  (if (not (find-package "DJI_SDK"))
    (make-package "DJI_SDK"))
  (shadow 'DroneTaskFeedback (find-package "DJI_SDK")))
(unless (find-package "DJI_SDK::DRONETASKFEEDBACK")
  (make-package "DJI_SDK::DRONETASKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude DroneTaskFeedback.msg.html


(defclass dji_sdk::DroneTaskFeedback
  :super ros::object
  :slots (_progress ))

(defmethod dji_sdk::DroneTaskFeedback
  (:init
   (&key
    ((:progress __progress) 0)
    )
   (send-super :init)
   (setq _progress (round __progress))
   self)
  (:progress
   (&optional __progress)
   (if __progress (setq _progress __progress)) _progress)
  (:serialization-length
   ()
   (+
    ;; uint8 _progress
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _progress
       (write-byte _progress s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _progress
     (setq _progress (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get dji_sdk::DroneTaskFeedback :md5sum-) "d0ccee79f15d1d61b42a87d5f604edbc")
(setf (get dji_sdk::DroneTaskFeedback :datatype-) "dji_sdk/DroneTaskFeedback")
(setf (get dji_sdk::DroneTaskFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint8 progress 


")



(provide :dji_sdk/DroneTaskFeedback "d0ccee79f15d1d61b42a87d5f604edbc")


