;; Auto-generated. Do not edit!


(when (boundp 'dji_sdk::GlobalPositionNavigationGoal)
  (if (not (find-package "DJI_SDK"))
    (make-package "DJI_SDK"))
  (shadow 'GlobalPositionNavigationGoal (find-package "DJI_SDK")))
(unless (find-package "DJI_SDK::GLOBALPOSITIONNAVIGATIONGOAL")
  (make-package "DJI_SDK::GLOBALPOSITIONNAVIGATIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude GlobalPositionNavigationGoal.msg.html


(defclass dji_sdk::GlobalPositionNavigationGoal
  :super ros::object
  :slots (_latitude _longitude _altitude ))

(defmethod dji_sdk::GlobalPositionNavigationGoal
  (:init
   (&key
    ((:latitude __latitude) 0.0)
    ((:longitude __longitude) 0.0)
    ((:altitude __altitude) 0.0)
    )
   (send-super :init)
   (setq _latitude (float __latitude))
   (setq _longitude (float __longitude))
   (setq _altitude (float __altitude))
   self)
  (:latitude
   (&optional __latitude)
   (if __latitude (setq _latitude __latitude)) _latitude)
  (:longitude
   (&optional __longitude)
   (if __longitude (setq _longitude __longitude)) _longitude)
  (:altitude
   (&optional __altitude)
   (if __altitude (setq _altitude __altitude)) _altitude)
  (:serialization-length
   ()
   (+
    ;; float64 _latitude
    8
    ;; float64 _longitude
    8
    ;; float32 _altitude
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _latitude
       (sys::poke _latitude (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _longitude
       (sys::poke _longitude (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float32 _altitude
       (sys::poke _altitude (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _latitude
     (setq _latitude (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _longitude
     (setq _longitude (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float32 _altitude
     (setq _altitude (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get dji_sdk::GlobalPositionNavigationGoal :md5sum-) "055ec9ba37e4c88f434ae1fcb281ad29")
(setf (get dji_sdk::GlobalPositionNavigationGoal :datatype-) "dji_sdk/GlobalPositionNavigationGoal")
(setf (get dji_sdk::GlobalPositionNavigationGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#latitude is in degree
float64 latitude
#longitude is in degree
float64 longitude
float32 altitude

")



(provide :dji_sdk/GlobalPositionNavigationGoal "055ec9ba37e4c88f434ae1fcb281ad29")


