;; Auto-generated. Do not edit!


(when (boundp 'dji_sdk::GlobalPositionNavigationFeedback)
  (if (not (find-package "DJI_SDK"))
    (make-package "DJI_SDK"))
  (shadow 'GlobalPositionNavigationFeedback (find-package "DJI_SDK")))
(unless (find-package "DJI_SDK::GLOBALPOSITIONNAVIGATIONFEEDBACK")
  (make-package "DJI_SDK::GLOBALPOSITIONNAVIGATIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude GlobalPositionNavigationFeedback.msg.html


(defclass dji_sdk::GlobalPositionNavigationFeedback
  :super ros::object
  :slots (_latitude_progress _longitude_progress _altitude_progress ))

(defmethod dji_sdk::GlobalPositionNavigationFeedback
  (:init
   (&key
    ((:latitude_progress __latitude_progress) 0)
    ((:longitude_progress __longitude_progress) 0)
    ((:altitude_progress __altitude_progress) 0)
    )
   (send-super :init)
   (setq _latitude_progress (round __latitude_progress))
   (setq _longitude_progress (round __longitude_progress))
   (setq _altitude_progress (round __altitude_progress))
   self)
  (:latitude_progress
   (&optional __latitude_progress)
   (if __latitude_progress (setq _latitude_progress __latitude_progress)) _latitude_progress)
  (:longitude_progress
   (&optional __longitude_progress)
   (if __longitude_progress (setq _longitude_progress __longitude_progress)) _longitude_progress)
  (:altitude_progress
   (&optional __altitude_progress)
   (if __altitude_progress (setq _altitude_progress __altitude_progress)) _altitude_progress)
  (:serialization-length
   ()
   (+
    ;; uint8 _latitude_progress
    1
    ;; uint8 _longitude_progress
    1
    ;; uint8 _altitude_progress
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _latitude_progress
       (write-byte _latitude_progress s)
     ;; uint8 _longitude_progress
       (write-byte _longitude_progress s)
     ;; uint8 _altitude_progress
       (write-byte _altitude_progress s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _latitude_progress
     (setq _latitude_progress (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8 _longitude_progress
     (setq _longitude_progress (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8 _altitude_progress
     (setq _altitude_progress (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get dji_sdk::GlobalPositionNavigationFeedback :md5sum-) "799b45a00bba65b59dcde12d51bf8bba")
(setf (get dji_sdk::GlobalPositionNavigationFeedback :datatype-) "dji_sdk/GlobalPositionNavigationFeedback")
(setf (get dji_sdk::GlobalPositionNavigationFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#progress is in percent
uint8 latitude_progress
uint8 longitude_progress
uint8 altitude_progress


")



(provide :dji_sdk/GlobalPositionNavigationFeedback "799b45a00bba65b59dcde12d51bf8bba")


