;; Auto-generated. Do not edit!


(when (boundp 'dji_sdk::LocalPositionNavigationFeedback)
  (if (not (find-package "DJI_SDK"))
    (make-package "DJI_SDK"))
  (shadow 'LocalPositionNavigationFeedback (find-package "DJI_SDK")))
(unless (find-package "DJI_SDK::LOCALPOSITIONNAVIGATIONFEEDBACK")
  (make-package "DJI_SDK::LOCALPOSITIONNAVIGATIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude LocalPositionNavigationFeedback.msg.html


(defclass dji_sdk::LocalPositionNavigationFeedback
  :super ros::object
  :slots (_x_progress _y_progress _z_progress ))

(defmethod dji_sdk::LocalPositionNavigationFeedback
  (:init
   (&key
    ((:x_progress __x_progress) 0)
    ((:y_progress __y_progress) 0)
    ((:z_progress __z_progress) 0)
    )
   (send-super :init)
   (setq _x_progress (round __x_progress))
   (setq _y_progress (round __y_progress))
   (setq _z_progress (round __z_progress))
   self)
  (:x_progress
   (&optional __x_progress)
   (if __x_progress (setq _x_progress __x_progress)) _x_progress)
  (:y_progress
   (&optional __y_progress)
   (if __y_progress (setq _y_progress __y_progress)) _y_progress)
  (:z_progress
   (&optional __z_progress)
   (if __z_progress (setq _z_progress __z_progress)) _z_progress)
  (:serialization-length
   ()
   (+
    ;; uint8 _x_progress
    1
    ;; uint8 _y_progress
    1
    ;; uint8 _z_progress
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _x_progress
       (write-byte _x_progress s)
     ;; uint8 _y_progress
       (write-byte _y_progress s)
     ;; uint8 _z_progress
       (write-byte _z_progress s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _x_progress
     (setq _x_progress (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8 _y_progress
     (setq _y_progress (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8 _z_progress
     (setq _z_progress (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get dji_sdk::LocalPositionNavigationFeedback :md5sum-) "dc1f44f25fca6f00e17022e1b8cc9f3e")
(setf (get dji_sdk::LocalPositionNavigationFeedback :datatype-) "dji_sdk/LocalPositionNavigationFeedback")
(setf (get dji_sdk::LocalPositionNavigationFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#progress is in percent
uint8 x_progress 
uint8 y_progress 
uint8 z_progress 


")



(provide :dji_sdk/LocalPositionNavigationFeedback "dc1f44f25fca6f00e17022e1b8cc9f3e")


