;; Auto-generated. Do not edit!


(when (boundp 'dji_sdk::WaypointNavigationGoal)
  (if (not (find-package "DJI_SDK"))
    (make-package "DJI_SDK"))
  (shadow 'WaypointNavigationGoal (find-package "DJI_SDK")))
(unless (find-package "DJI_SDK::WAYPOINTNAVIGATIONGOAL")
  (make-package "DJI_SDK::WAYPOINTNAVIGATIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude WaypointNavigationGoal.msg.html


(defclass dji_sdk::WaypointNavigationGoal
  :super ros::object
  :slots (_waypoint_list ))

(defmethod dji_sdk::WaypointNavigationGoal
  (:init
   (&key
    ((:waypoint_list __waypoint_list) (instance dji_sdk::WaypointList :init))
    )
   (send-super :init)
   (setq _waypoint_list __waypoint_list)
   self)
  (:waypoint_list
   (&rest __waypoint_list)
   (if (keywordp (car __waypoint_list))
       (send* _waypoint_list __waypoint_list)
     (progn
       (if __waypoint_list (setq _waypoint_list (car __waypoint_list)))
       _waypoint_list)))
  (:serialization-length
   ()
   (+
    ;; dji_sdk/WaypointList _waypoint_list
    (send _waypoint_list :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; dji_sdk/WaypointList _waypoint_list
       (send _waypoint_list :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; dji_sdk/WaypointList _waypoint_list
     (send _waypoint_list :deserialize buf ptr-) (incf ptr- (send _waypoint_list :serialization-length))
   ;;
   self)
  )

(setf (get dji_sdk::WaypointNavigationGoal :md5sum-) "f8c17a2713443e9792d80cdae0b731c2")
(setf (get dji_sdk::WaypointNavigationGoal :datatype-) "dji_sdk/WaypointNavigationGoal")
(setf (get dji_sdk::WaypointNavigationGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
WaypointList waypoint_list

================================================================================
MSG: dji_sdk/WaypointList
Waypoint[] waypoint_list

================================================================================
MSG: dji_sdk/Waypoint
#latitude is in degree
float64 latitude
#longitude is in degree
float64 longitude
float32 altitude
#heading is in [-180,180]
int16 heading 
#stay time is in second
uint16 staytime

")



(provide :dji_sdk/WaypointNavigationGoal "f8c17a2713443e9792d80cdae0b731c2")


