#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../platform/linux/../../osdk-core/inc/DJICommonType.h
stdint.h
-

../platform/linux/../../osdk-core/inc/DJI_API.h
DJI_Type.h
../platform/linux/../../osdk-core/inc/DJI_Type.h
DJI_HardDriver.h
../platform/linux/../../osdk-core/inc/DJI_HardDriver.h
DJI_App.h
../platform/linux/../../osdk-core/inc/DJI_App.h

../platform/linux/../../osdk-core/inc/DJI_App.h
stdint.h
-
DJI_Link.h
../platform/linux/../../osdk-core/inc/DJI_Link.h
DJI_Type.h
../platform/linux/../../osdk-core/inc/DJI_Type.h

../platform/linux/../../osdk-core/inc/DJI_Camera.h
DJI_API.h
../platform/linux/../../osdk-core/inc/DJI_API.h

../platform/linux/../../osdk-core/inc/DJI_Config.h
stdint.h
-
DJI_Version.h
-

../platform/linux/../../osdk-core/inc/DJI_Flight.h
DJI_API.h
../platform/linux/../../osdk-core/inc/DJI_API.h

../platform/linux/../../osdk-core/inc/DJI_Follow.h
DJI_Mission.h
../platform/linux/../../osdk-core/inc/DJI_Mission.h

../platform/linux/../../osdk-core/inc/DJI_HardDriver.h
stdint.h
-
time.h
-
DJI_Type.h
../platform/linux/../../osdk-core/inc/DJI_Type.h

../platform/linux/../../osdk-core/inc/DJI_HotPoint.h
DJI_Mission.h
../platform/linux/../../osdk-core/inc/DJI_Mission.h

../platform/linux/../../osdk-core/inc/DJI_Link.h
DJI_Type.h
../platform/linux/../../osdk-core/inc/DJI_Type.h

../platform/linux/../../osdk-core/inc/DJI_Mission.h
DJI_Config.h
../platform/linux/../../osdk-core/inc/DJI_Config.h
DJI_API.h
../platform/linux/../../osdk-core/inc/DJI_API.h

../platform/linux/../../osdk-core/inc/DJI_Type.h
DJI_Config.h
../platform/linux/../../osdk-core/inc/DJI_Config.h
DJICommonType.h
../platform/linux/../../osdk-core/inc/DJICommonType.h
stdio.h
-
exception
-
stdexcept
-
devtype.h
../platform/linux/../../osdk-core/inc/devtype.h

../platform/linux/../../osdk-core/inc/DJI_Version.h
stdint.h
-
dev.h
../platform/linux/../../osdk-core/inc/dev.h

../platform/linux/../../osdk-core/inc/DJI_VirtualRC.h
DJI_API.h
../platform/linux/../../osdk-core/inc/DJI_API.h

../platform/linux/../../osdk-core/inc/DJI_WayPoint.h
DJI_Mission.h
../platform/linux/../../osdk-core/inc/DJI_Mission.h
stdexcept
-

../platform/linux/inc/LinuxSerialDevice.h
DJI_HardDriver.h
../platform/linux/inc/DJI_HardDriver.h
algorithm
-
fcntl.h
-
iostream
-
iterator
-
pthread.h
-
stdio.h
-
string.h
-
string
-
sys/ioctl.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
termios.h
-
unistd.h
-

../platform/linux/inc/LinuxThread.h
DJI_HardDriver.h
-
DJI_Camera.h
-
DJI_Flight.h
-
DJI_HotPoint.h
-
DJI_Follow.h
-
DJI_WayPoint.h
-
DJI_VirtualRC.h
-
DJI_API.h
-
pthread.h
-
string
-

/home/nvidia/Onboard-SDK-3.2/platform/linux/src/LinuxSerialDevice.cpp
LinuxSerialDevice.h
/home/nvidia/Onboard-SDK-3.2/platform/linux/src/LinuxSerialDevice.h

/home/nvidia/Onboard-SDK-3.2/platform/linux/src/LinuxThread.cpp
LinuxThread.h
/home/nvidia/Onboard-SDK-3.2/platform/linux/src/LinuxThread.h

